<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>FSO.NorvinskSection1.Plugin</AssemblyName>
    <RootNamespace>FSO.NorvinskSection1.Plugin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Mae</Authors>
    <Description>Runtime plugin for FSO: Norvinsk Section 1 - makes Fixers allied to human players.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <SPTPath>C:\Games\SPT</SPTPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(SPTPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(SPTPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>$(SPTPath)\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DissonanceVoip">
        <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\DissonanceVoip.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployPlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginDeployDir>$(SPTPath)\BepInEx\plugins\FSO-NorvinskSection1</PluginDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDeployDir)" />
    <Message Text="--- Deployed $(AssemblyName).dll to $(PluginDeployDir) ---" Importance="high" />
  </Target>

</Project>