# fso-norvinsk

./: .gitignore  BlackDiv_BugReport_for_TacticalToaster.md  FSO.NorvinskSection1.sln  FSO_BOT_MANIFEST.md  FSO_Norvinsk_Section_1_Design_Doc_v2.md  FSO_POLISH_ROADMAP.md  HANDOFF.md  MONGOIDS.md  README.md  Research_REPORT_INVENTORY.md  Research_REPORT_QUESTCHAIN.md  Research_REPORT_SERVICES.md  patch-bots.ps1  patch-chances.ps1  patch-phase-b-v3.ps1  patch-phase-c.ps1  patch-phase-d.ps1
.md Files [Research and Notes]/: DESIGN_PHILOSOPHY.md  FSO_DIALOGUE_COMPANION.md  FSO_POST_PLAY_TIDYING.md  Research_REPORT.md  SCHEMA_NOTES.md  fso-sain-references.md
FSO.NorvinskSection1.Plugin/: FSO.NorvinskSection1.Plugin.csproj  FsoAllyPatches.cs  Plugin.cs
FSO.NorvinskSection1.Prepatch/: FSO.NorvinskSection1.Prepatch.csproj  Plugin.cs  WildSpawnTypePatch.cs
FSO.NorvinskSection1.Server/: FSO.NorvinskSection1.Server.csproj  FSOTrader.cs  FSOTraderHelper.cs  FsoVagabondIntegration.cs  Mod.cs
FSO.NorvinskSection1.Server/Properties/: launchSettings.json
FSO.NorvinskSection1.Server/db/CustomAchievements/Achievements/: fso_savior.json
FSO.NorvinskSection1.Server/db/CustomAchievements/Locales/: en.json
FSO.NorvinskSection1.Server/db/CustomClothing/: MaeNotchLapel.json
FSO.NorvinskSection1.Server/db/CustomItems/: FsoWatch.json
FSO.NorvinskSection1.Server/db/CustomLocales/: en.json
FSO.NorvinskSection1.Server/db/CustomQuests/6a1ac8598933e3f023895bd3/Locales/: en.json
FSO.NorvinskSection1.Server/db/CustomQuests/6a1ac8598933e3f023895bd3/Quests/: q1_welcome_to_section_1.json  q2_wet_work.json  q3_the_client.json  q4_beneath_the_mask.json  q5_the_unwavering.json
FSO.NorvinskSection1.Server/db/bots/config/: fsofixerinnercircle.jsonc  fsofixerlead.jsonc  fsofixeroperative.jsonc  fsofixerrookie.jsonc  fsofixerspecialist.jsonc
FSO.NorvinskSection1.Server/db/bots/types/: fsofixerinnercircle.json  fsofixerlead.json  fsofixeroperative.json  fsofixerrookie.json  fsofixerspecialist.json
FSO.NorvinskSection1.Server/db/trader/: assort.json  base.json
