<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>FSO.NorvinskSection1.Server</AssemblyName>
    <RootNamespace>FSO.NorvinskSection1.Server</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Mae</Authors>
    <Description>Server mod for FSO: Norvinsk Section 1 — registers Mae as a custom trader, defines bot data, quests, locales, and mail.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <SPTServerPath>C:\Games\SPT\SPT</SPTServerPath>
  </PropertyGroup>

  <!-- SPT core libraries via NuGet. -->
  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
  </ItemGroup>

  <!-- MoreBotsServer — file reference (not on NuGet). -->
  <ItemGroup>
    <Reference Include="MoreBotsServer">
      <HintPath>$(SPTServerPath)\user\mods\MoreBotsServer\MoreBotsServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 
    Auto-deploy: after every successful build, copy the built DLL AND the db/ folder 
    into SPT's mods folder. MoreBotsAPI reads JSON files from db/bots/types/ at runtime.
  -->
  <Target Name="DeployToSPT" AfterTargets="Build">
    <PropertyGroup>
      <DeployDir>$(SPTServerPath)\user\mods\$(AssemblyName)</DeployDir>
    </PropertyGroup>
    <ItemGroup>
      <_DbFiles Include="$(ProjectDir)db\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="@(_DbFiles)" 
          DestinationFolder="$(DeployDir)\db\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
    <Message Text="--- Deployed $(AssemblyName).dll + db/ to $(DeployDir) ---" Importance="high" />
  </Target>

</Project>