{
  // FSO Operative - standard field agents
  // Standard PMC durability tier
  "type": "fsofixer",
  "presetBatch": 10,
  "isBoss": false,
  "mustHaveUniqueName": true,
  "durability": {
    "armor": {
      "maxDelta": 0,
      "minDelta": 0,
      "minLimitPercent": 100,
      "lowestMaxPercent": 100,
      "highestMaxPercent": 100
    },
    "weapon": {
      "highestMax": 100,
      "lowestMax": 100,
      "maxDelta": 0,
      "minDelta": 0,
      "minLimitPercent": 100
    }
  },

  "itemSpawnLimits": {},
  "equipment": {
    "faceShieldIsActiveChancePercent": 100,
    "forceOnlyArmoredRigWhenNoArmor": true,
    "forceStock": true,
    "laserIsActiveChancePercent": 80,
    "lightIsActiveDayChancePercent": 30,
    "lightIsActiveNightChancePercent": 80,
    "nvgIsActiveChanceDayPercent": 15,
    "nvgIsActiveChanceNightPercent": 95
  },
  "currencyStackSize": {
    "5449016a4bdc2d6f028b456f": {
      "10000": 51,
      "15000": 28,
      "20000": 13,
      "25000": 8,
      "30000": 3,
      "5000": 200
    },
    "5696686a4bdc2da3298b456a": {
      "50": 8,
      "100": 6,
      "300": 3,
      "500": 1
    },
    "569668774bdc2da2298b4568": {
      "15": 5,
      "50": 10,
      "300": 2,
      "500": 1
    },
    "5d235b4d86f7742e017bc88a": {
      "1": 8,
      "2": 2
    }
  }
}
