{
  // FSO Lead - squad commanders
  // Top-tier armor, premium weapons
  "type": "fsofixer",
  "presetBatch": 5,
  "isBoss": false,
  "mustHaveUniqueName": true,
  "durability": {
    "armor": {
      "maxDelta": 10,
      "minDelta": 0,
      "minLimitPercent": 25,
      "lowestMaxPercent": 85,
      "highestMaxPercent": 100
    },
    "weapon": {
      "highestMax": 100,
      "lowestMax": 92,
      "maxDelta": 10,
      "minDelta": 0,
      "minLimitPercent": 25
    }
  },
  "itemSpawnLimits": {},
  "equipment": {
    "faceShieldIsActiveChancePercent": 100,
    "forceOnlyArmoredRigWhenNoArmor": true,
    "forceStock": true,
    "laserIsActiveChancePercent": 90,
    "lightIsActiveDayChancePercent": 40,
    "lightIsActiveNightChancePercent": 90,
    "nvgIsActiveChanceDayPercent": 25,
    "nvgIsActiveChanceNightPercent": 95
  },
  "currencyStackSize": {
    "5449016a4bdc2d6f028b456f": {
      "10000": 51,
      "15000": 28,
      "20000": 13,
      "25000": 8,
      "30000": 3,
      "5000": 200
    },
    "5696686a4bdc2da3298b456a": {
      "15": 5,
      "50": 10,
      "300": 2,
      "500": 1
    },
    "569668774bdc2da2298b4568": {
      "15": 5,
      "50": 10,
      "300": 2,
      "500": 1
    },
    "5d235b4d86f7742e017bc88a": {
      "0": 15
    }
  }
}
