{
  // FSO Inner Circle - Section Manager Mae's personal squad
  // Legendary tier, pristine equipment
  "type": "fsofixer",
  "presetBatch": 3,
  "isBoss": false,
  "mustHaveUniqueName": true,
  "durability": {
    "armor": {
      "maxDelta": 0,
      "minDelta": 0,
      "minLimitPercent": 100,
      "lowestMaxPercent": 100,
      "highestMaxPercent": 100
    },
    "weapon": {
      "highestMax": 100,
      "lowestMax": 100,
      "maxDelta": 0,
      "minDelta": 0,
      "minLimitPercent": 100
    }
  },

  "itemSpawnLimits": {},
  "equipment": {
    "faceShieldIsActiveChancePercent": 100,
    "forceOnlyArmoredRigWhenNoArmor": true,
    "forceStock": true,
    "laserIsActiveChancePercent": 95,
    "lightIsActiveDayChancePercent": 50,
    "lightIsActiveNightChancePercent": 95,
    "nvgIsActiveChanceDayPercent": 30,
    "nvgIsActiveChanceNightPercent": 100
  },
  "currencyStackSize": {
    "5449016a4bdc2d6f028b456f": {
      "10000": 51,
      "15000": 28,
      "20000": 13,
      "25000": 8,
      "30000": 3,
      "5000": 200
    },
    "5696686a4bdc2da3298b456a": {
      "500": 5,
      "750": 4,
      "1000": 3,
      "1500": 1
    },
    "569668774bdc2da2298b4568": {
      "15": 5,
      "50": 10,
      "300": 2,
      "500": 1
    },
    "5d235b4d86f7742e017bc88a": {
      "1": 5,
      "2": 3,
      "3": 2
    }
  }
}
